# DndManager

./: .editorconfig  .gitignore  CLAUDE.md  DndSessionManager.sln  FOG_OF_WAR_TODO.md  README.md  notes.txt  publish.ps1  release.bat
DndSessionManager.Host/: App.xaml  App.xaml.cs  DndSessionManager.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
DndSessionManager.Web/: DndSessionManager.Web.csproj  Program.cs  WebAppStartup.cs  package.json  vite.config.js
DndSessionManager.Web/ClientApp/: i18n.js
DndSessionManager.Web/ClientApp/components/: LanguageSelector.vue
DndSessionManager.Web/ClientApp/locales/: en.json  ru.json
DndSessionManager.Web/Controllers/: HandbookController.cs  HomeController.cs  SessionController.cs
DndSessionManager.Web/Data/: ISessionRepository.cs  LiteDbRepository.cs  dndmanager-log.db  dndmanager.db
DndSessionManager.Web/Data/Ru2014/: 5e-SRD-Ability-Scores.json  5e-SRD-Alignments.json  5e-SRD-Backgrounds.json  5e-SRD-Classes.json  5e-SRD-Conditions.json  5e-SRD-Damage-Types.json  5e-SRD-Equipment-Categories.json  5e-SRD-Equipment.json  5e-SRD-Feats.json  5e-SRD-Features.json  5e-SRD-Languages.json  5e-SRD-Levels.json  5e-SRD-Magic-Items.json  5e-SRD-Magic-Schools.json  5e-SRD-Monsters.json  5e-SRD-Proficiencies.json  5e-SRD-Races.json  5e-SRD-Rule-Sections.json  5e-SRD-Rules.json  5e-SRD-Skills.json  5e-SRD-Spells.json  5e-SRD-Subclasses.json  5e-SRD-Subraces.json  5e-SRD-Traits.json  5e-SRD-Weapon-Properties.json
DndSessionManager.Web/Extensions/: ControllerHttpContextExtensions.cs
DndSessionManager.Web/Helpers/JsonConverters/: SingleOrArrayConverter.cs
DndSessionManager.Web/Hubs/: BattleMapHub.cs  BrowseHub.cs  LobbyHub.cs
DndSessionManager.Web/Models/: BattleMap.cs  Character.cs  CharacterCustomPropertyItem.cs  CharacterEquipmentItem.cs  CharacterFeatureItem.cs  CharacterLanguageItem.cs  CharacterSpellItem.cs  CharacterSpellSlot.cs  CharacterTraitItem.cs  ChatMessage.cs  ErrorViewModel.cs  PersistedToken.cs  Session.cs  SessionState.cs  TokenPositionHistory.cs  User.cs  UserRole.cs
DndSessionManager.Web/Models/GameObjects/: AbilityScore.cs  ApiReference.cs  BaseGameObject.cs  BasicEntityInfo.cs  Class.cs  Condition.cs  DamageType.cs  Equipment.cs  Feature.cs  Language.cs  MagicItem.cs  MagicSchool.cs  Monster.cs  Race.cs  Skill.cs  Spell.cs  SpellDamageInfo.cs  SpellDcInfo.cs  Subclass.cs  Trait.cs  WeaponProperty.cs
DndSessionManager.Web/Persistence/: ISessionRepository.cs  LiteDbRepository.cs
DndSessionManager.Web/Properties/: launchSettings.json
DndSessionManager.Web/Services/: BattleMapService.cs  CharacterService.cs  HandbookService.cs  HubCallerService.cs  SessionService.cs  UserService.cs
DndSessionManager.Web/Views/: _ViewImports.cshtml
DndSessionManager.Web/Views/Handbook/: Index.cshtml
DndSessionManager.Web/Views/Home/: Index.cshtml
DndSessionManager.Web/Views/Session/: BattleMap.cshtml  Browse.cshtml  CharacterSelect.cshtml  Create.cshtml  Delete.cshtml  Join.cshtml  Lobby.cshtml  Resume.cshtml
DndSessionManager.Web/Views/Shared/: _Layout.cshtml
DndSessionManager.Web/wwwroot/ClientApp/: i18n.js  main.js
(+50 files in other folders)
